; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_ai_hardware]
platform = espressif32
board = esp32s3_ai_hardware
framework = arduino
build_flags = 
  -Os
  -D_ESP_PLATFORMIO
  -DCONFIG_MBEDTLS_DYNAMIC_BUFFER=y
  -DCONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384
  -DCONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=16384
  -DCONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=16384
  -DCORE_DEBUG_LEVEL=4
;  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MSC_ON_BOOT=1
  -DARDUINO_USB_HID_ON_BOOT=1
 ; -DARDUINO_USB_CDC_ENABLED=1
  -DARDUINO_USB_MSC_ENABLED=1
  -DARDUINO_USB_HID_ENABLED=1
lib_deps =
  olikraus/U8g2@^2.35.8
  fastled/FastLED@^3.6.0
  AsyncTCP@^1.1.1
  me-no-dev/ESPAsyncWebServer@^3.6.0
  WebSockets@^2.3.7
  bblanchon/ArduinoJson@^7.0.4
